n = 1650  # 거슬러줘야 할 돈(항상 10의 배수)
cnt = 0   # 거슬러줘야 할 돈의 개수(계산할 때마다의 몫값)

coin = [500, 100, 50, 10]
for i in coin:
    cnt += n // i # 몫
    n = n % i  # 나머지(이 값이 다음 루프에서 연산 값이 된다)

print(cnt)  

# 결과
5       # 500원 3개, 100원 1개, 50원 1개
